# btl_ltdd

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/dibuca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dibuca/: EditProfileFragment.java  ListUserFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProfileScanFragment.java  QRFragment.java  RegisterActivity.java  RestPassActivity.java  ScanActivity.java  SplashScreenActivity.java  UpdateEmailFragment.java  UserAdapter.java  UserScanFragment.java  iOnClickItemUser.java  user.java
app/src/main/res/anim/: layout_animation_left_right.xml  left_to_right.xml  top_animation.xml
app/src/main/res/drawable/: cercleshape.xml  customedttxt.xml  ic_floppy_disk.xml  ic_huaweiwhite.xml  ic_hw.xml  ic_key.xml  ic_list.xml  ic_logout.xml  ic_qr.xml  ic_right_arrow.xml  ic_scan.xml  ic_user_profile.xml  item_selector.xml  scanningframe.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_rest_pass.xml  activity_scan.xml  activity_splashscreen.xml  fragment_edit_profile.xml  fragment_list.xml  fragment_profile.xml  fragment_profile_scan.xml  fragment_q_r.xml  fragment_update_email.xml  fragment_user_scan.xml  singlerowdesign.xml  success_layout.xml
app/src/main/res/menu/: menu_botton.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dibuca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
